{
  "expo": {
    "name": "poomodoro",
    "slug": "poomodoro",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    
    "androidStatusBar": {
      "hidden": false,
      "translucent": true,
      "barStyle": "light-content",
      "backgroundColor": "#00000000"
    },
    
    "androidNavigationBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content"
    },

    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.anonymous.poomodoro",
      "backgroundColor": "#000000"
    },
    
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIStatusBarHidden": false,
        "UIStatusBarStyle": "UIStatusBarStyleLightContent"
      },
      "backgroundColor": "#000000"
    },
    
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}